<mjml>
  <mj-head>
    <mj-attributes>
      <mj-text color="#202a33" font-famly="Montserrat, Verdana, sans-serif" font-size="16px" font-weight="500" line-height="1.5" />
      <mj-all background-color="#fff" font-famly="Montserrat, Verdana, sans-serif" font-size="16px" font-weight="500" />
    </mj-attributes>
    <mj-font name="Montserrat" href="https://fonts.googleapis.com/css2?family=Montserrat" />
    <mj-preview>{{ $newsletter->getSubtitle() }}</mj-preview>
    <mj-title>{{ $newsletter->getTitle() }}</mj-title>
    <mj-style>
      a, .link { color: {{ $channel->getAccentColor() !important; }} }
            .h1,
        .h2,
        .h3,
        .h4,
        .h5,
        .h6,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            color: #202a33;
            font-family: Montserrat, Verdana, sans-serif;
            margin-bottom: .5rem;
            margin-top: 0;
            line-height: 1.5;
            font-weight: 600;
        }

        .h1,
        h1 {
            font-size: 33px !important;
            line-height: 66px !important;
      			padding-top: 33px !important;
        }

        .h2,
        h2 {
            font-size: 26px !important;
            line-height: 52px !important;
      			padding-top: 26px !important;
        }


        .h3,
        h3 {
            font-size: 20px !important;
            line-height: 40px !important;
      			padding-top: 20px !important;
        }


        .h4,
        h4 {
            font-size: 17px !important;
            font-weight: 600 !important;
        }


        .h5,
        h5 {
            font-size: 15px;
        }


        .h6,
        h6 {
            font-size: 14px;
        }

        p,
        ol,
        ul,
        li {
            font-family: Montserrat, Verdana, sans-serif;
            font-size: 18px !important;
            line-height: 1.52 !important;
            margin-bottom: 16px;
            margin-top: 0;
            color: #202a33
        }

        p:last-child {
            margin-bottom: 0
        }

        @media (min-width:768px) {
            p {
                font-size: 16px !important;
            }
        }


        .sr-only {
            position: absolute;
            width: 1px;
            height: 1px;
            padding: 0;
            margin: -1px;
            overflow: hidden;
            clip: rect(0, 0, 0, 0);
            border: 0
        }

        @media (min-width:768px) {

            .h1,
            h1 {
                font-size: 40px !important;
                line-height: 60px !important;
      					padding-top: 40px !important;
            }
        }

        @media (min-width:768px) {

            .h2,
            h2 {
                font-size: 32px !important;
                line-height: 48px !important;
      					padding-top: 32px !important;
            }
        }

        @media (min-width:768px) {

            .h3,
            h3 {
                font-size: 24px !important;
                line-height: 36px !important;
      					padding-top: 24px !important;
            }
        }

        @media (min-width:768px) {

            .h4,
            h4 {
                font-size: 19px !important;
                line-height: 26px !important;
            }
        }

        @media (min-width:768px) {

            .h5,
            h5 {
                font-size: 17px !important;
                line-height: 25px !important;
            }
        }

        @media (min-width:768px) {
            p {
                font-size: 16px !important;
            }
        }

        @media (min-width:768px) {
            .text-size--regular {
                font-size: 16px !important;
            }
        }

        @media (min-width:768px) {
            .text-size--small {
                font-size: 17px !important;
            }
        }

        @media (min-width:768px) {

            p,
            ul,
            ol,
            li {
                font-size: 16px !important;
                font-weight: 500 !important;
            ;
            }
        }

      img {
            max-width: 100%;
        }

      p.h2 {
        padding-top: 0 !important;
      }
    </mj-style>
  </mj-head>
  <mj-body>
    <mj-section>
      <mj-column>
        <mj-text font-family="Montserrat, Verdana, sans-serif"> @isset($insertPixel) @if($insertPixel) @isset($pixel) @if (!empty($pixel)) <img src="{{ $pixel }}" alt=""> @endif @endisset @endif @endisset </mj-text>
        <mj-text align="right" font-size="14px" font-family="Montserrat, Verdana, sans-serif">
          <a href="*|ARCHIVE|*" target="_blank" style="box-sizing: border-box; float: right;">View online</a>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text font-family="Montserrat, Verdana, sans-serif">
          <!-- channel banner --> @if (!empty($channel->getChannelHorizontalLogo())) <img src="{{ $channel->getChannelHorizontalLogo() }}" alt="Channel image for {{ $channel->getTitle() }}" style="max-width: 100%;"> @else <h1 class="h1">
            {{$channel->getTitle() }}
          </h1> @endif </mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text font-family="Montserrat, Verdana, sans-serif"> {!! $newsletter->getCopyRendered() !!} </mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text font-family="Montserrat, Verdana, sans-serif"> Copyright © *|CURRENT_YEAR|* {{ $channel->getTitle() }}, All rights reserved.<br> *|IFNOT:ARCHIVE_PAGE|* *|LIST:DESCRIPTION|* </mj-text>
        <mj-text font-family="Montserrat, Verdana, sans-serif">
          <b>Our mailing address:</b><br> *|HTML:LIST_ADDRESS_HTML|* *|END:IF|* <a class="link" href="*|UNSUB|*">unsubscribe from this list</a>
          <a class="link" href="*|UPDATE_PROFILE|*">update subscription preferences</a>
        </mj-text>
        <mj-text font-family="Montserrat, Verdana, sans-serif" align="center">
          <br>
          <a class="link" href="https://link.whereby.us/nepno7s8ys"> Made with Letterhead <img alt="Letterhead logo" src="https://wherebyspace.nyc3.digitaloceanspaces.com/letterhead/letterhead_favicon1.png" style="width:20px;">
          </a>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
