APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

LOG_CHANNEL=single
LOG_ROLLBAR_TOKEN=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
QUEUE_REDIS_CONNECTION=database

REDIS_CLIENT=
REDIS_CLUSTER=
REDIS_HOST=
REDIS_PASSWORD=
REDIS_PORT=

SERVICE_ADS_ENDPOINT=https://promotions.whereby.us
SERVICE_ADS_KEY=
SERVICE_ADS_URL=http://localhost:3000
SERVICE_ARAGORN_URL=http://localhost:3000

##
# The endpoint of our MJML rendering service.
SERVICE_MJML_ENDPOINT=https://template.tryletterhead.com/api/v1

SERVICE_PASSPORT_URL=http://userservice.local
SERVICE_PIXEL_URL=https://newsletters.whereby.us/rangers
SERVICE_USERS_URL=http://userservice.local
SERVICE_USERS_ENDPOINT=http://userservice.local/api/v1

MAIL_MAILER=ses
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=d929240c8b757b
MAIL_PASSWORD=06c7e7220a2e03
MAIL_FROM_ADDRESS=from@example.com
MAIL_FROM_NAME=Example
MAIL_ENCRYPTION=tls

FILESYSTEM_DRIVER=spaces

DO_SPACES_BUCKET=
DO_SPACES_ENDPOINT=
DO_SPACES_KEY=
DO_SPACES_REGION=
DO_SPACES_SECRET=

SERVICE_PLATFORM_KEY=
