[program:lumen-queue-platformservice.conf]
process_name=%(program_name)s_%(process_num)02d
command=php /path/to/platformservice/artisan queue:work --queue=mcstats,default,send_email --sleep=3 --tries=3
user=root
autostart=true
autorestart=true
numprocs=8
redirect_stderr=true
stdout_logfile=/path/to/platformservice/storage/logs/worker.log
stopwaitsecs=3600
